{
  "name": "DENTA TIRTA",
  "short_name": "DENTA TIRTA",
  "description": "Aplikasi billing air untuk admin, collector, dan pelanggan.",
  "id": "./",
  "start_url": "./index.php",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef2ff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
